# cicd-jenkins

./: .gitattributes  .gitignore  Jenkinsfile  README.md  Vagrantfile  agility.md  branches.md  compose.yml  devops.md  install_docker.sh  install_jenkins.sh  inversions.md  pipeline.md  pom.xml  post-receive  pre-commit  remote.md  repo.md  setup-jenkins.md
src/main/java/com/example/helloworld/: Hello.java  HelloApp.java  Main.java  ZipCodeRegex.java
src/test/java/bdd/: CucumberTest.java  DawanSeleniumSteps.java  HomePage.java  SearchResultsPage.java
src/test/java/e2e/: SeleniumFirefoxTest.java  SeleniumRemoteTest.java
src/test/java/units/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java  TestingSecurityManager.java  ZipCodeRegexTest.java
